body {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    scroll-behavior: smooth;
    background-image: linear-gradient(to bottom, #7b83a4, #10314a,  
    #4a6a7b); 
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

#grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-template-areas: "bg2 header bg1"
    ". searchBar ."
    "stats image abilities";
    gap: 10px;
}

h1 {
    grid-area: header;
    justify-self: center;
    align-self: center;
}

#btn {
    cursor: pointer;
    background: navy;
    color: oldlace;
    border-radius: 5px;
}

#stats {
    grid-area: stats;
    font-size: 23px;
    text-align: center;
    width: 50%;
    margin-left: 10%;
    overflow: hidden;
    border: 2px solid #7b83a4;
    background: #7b83a4;
}

#stats:hover {
    box-shadow: 5px 8px 3px #4a6a7b;
    transform: scale(1.2);
    border-radius: 25%;
}

#image {
    grid-area: image;
    font-size: 23px;
    text-align: center;
    width: 80%;
    overflow: hidden;
    border: 2px solid #7b83a4;
    background: #7b83a4;
}

#image:hover {
    box-shadow: 5px 8px 3px #4a6a7b;
    transform: scale(1.2);
    border-radius: 25%;
}

#abilities {
    grid-area: abilities;
    font-size: 23px;
    text-align: center;
    width: 50%;
    margin-left: 29%;
    overflow: hidden;
    border: 2px solid #7b83a4;
    background: #7b83a4;
}

#abilities:hover {
    box-shadow: 5px 8px 3px #4a6a7b;
    transform: scale(1.2);
    border-radius: 25%;
}

#searchBar {
    grid-area: searchBar;
    justify-self: center;
    align-self: center;
}


